
# Eureka properties
# Eureka client properties
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0


#zipkin server

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#kafka properties
#kafka properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.cosnumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.cosnumer.value-deserializer=org.apache.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=event:edu.miu.notificationservice.OrderPlacedEvent  

