# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=sam
spring.datasource.password=test123

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
```

