# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=sam
spring.datasource.password=test123

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
